Repository: alexei/humanize
Catalog: src/humanize/locale/*/LC_MESSAGES/humanize.po
Languages: ro

source: %d Byte
ro: %d octet

source: %d Bytes
ro: %d octeți

# 0 (male)
source: %sth
ro: al %s-lea

# 1 (male)
source: %sst
ro: al %s-lea

# 2 (male)
source: %snd
ro: al %s-lea

# 3 (male)
source: %srd
ro: al %s-lea

# 4 (male)
source: %sth
ro: al %s-lea

# 5 (male)
source: %sth
ro: al %s-lea

# 6 (male)
source: %sth
ro: al %s-lea

# 7 (male)
source: %sth
ro: al %s-lea

# 8 (male)
source: %sth
ro: al %s-lea

# 9 (male)
source: %sth
ro: al %s-lea

# 0 (female)
source: %sth
ro: a %s-a

# 1 (female)
source: %sst
ro: a %s-a

# 2 (female)
source: %snd
ro: a %s-a

# 3 (female)
source: %srd
ro: a %s-a

# 4 (female)
source: %sth
ro: a %s-a

# 5 (female)
source: %sth
ro: a %s-a

# 6 (female)
source: %sth
ro: a %s-a

# 7 (female)
source: %sth
ro: a %s-a

# 8 (female)
source: %sth
ro: a %s-a

# 9 (female)
source: %sth
ro: a %s-a

# is 1 (male)
source: %sst
ro: primul

# is 1 (female)
source: %sst
ro: prima

# 11, 12, 13 (male)
source: %sth
ro: al %s-lea

# 11, 12, 13 (female)
source: %sth
ro: a %s-a

source: one
ro: unu

source: two
ro: doi

source: three
ro: trei

source: four
ro: patru

source: five
ro: cinci

source: six
ro: șase

source: seven
ro: șapte

source: eight
ro: opt

source: nine
ro: nouă

source: %s thousand
ro: %s mie

source: %s million
ro: %s milion

source: %s billion
ro: %s miliard

source: %s trillion
ro: %s bilion

source: %s quadrillion
ro: %s biliard

source: %s quintillion
ro: %s trilion

source: %s sextillion
ro: %s triliard

source: %s septillion
ro: %s cvadrilion

source: %s octillion
ro: %s cvadriliard

source: %s nonillion
ro: %s cvintilion

source: %s decillion
ro: %s cvintiliard

source: %d microsecond
ro: %d microsecundă

source: %d millisecond
ro: %d milisecundă

source: a moment
ro: un moment

source: a second
ro: o secundă

source: %d second
ro: %d secundă

source: a minute
ro: un minut

source: an hour
ro: o oră

source: %d minute
ro: %d minut

source: a day
ro: o zi

source: %d hour
ro: %d oră

source: %d day
ro: %d zi

source: a month
ro: o lună

source: a year
ro: un an

source: %d month
ro: %d lună

source: 1 year, %d day
ro: un an și %d zi

source: 1 year, 1 month
ro: un an și o lună

source: %d year
ro: %d an

source: 1 year, %d month
ro: un an și %d lună

source: %s from now
ro: peste %s

source: %s ago
ro: acum %s

source: now
ro: acum

source: today
ro: astăzi

source: tomorrow
ro: mâine

source: yesterday
ro: ieri

source: %s and %s
ro: %s și %s
